
#install.packages("RAdwords")
library("RAdwords")
library("data.table")
library("magrittr")
library("stringr")
 
google_auth = doAuth()

# client ID
# 536448202385-o75csrvm1ikbo5clkbi59il76f9lmase.apps.googleusercontent.com
# client secret
# _-TKe-xJjT2g0lX_yOyfeK7H
# developer token
# pvbkeAs6OUbti-kqA2hc4w

load(file = "awdashboard.RData")
awdata_all = awtable

#awdata_all = awdata_all[-c(3713,3712,3711),]

since = as.Date(tail(awdata_all$Day,1))+1
until = Sys.Date()-1


body = statement(select=c('Date','ImageCreativeName ', 'Id', 'AdGroupName','AdGroupId', 'CampaignName', 'Impressions','Cost', 'Clicks','VideoViews',
                          'VideoQuartile25Rate', 'VideoQuartile50Rate', 'VideoQuartile75Rate', 'VideoQuartile100Rate', 'AllConversions',
                          'Conversions'),
                  report="AD_PERFORMANCE_REPORT",
                  start=since,
                  end=until)
 
data = getData(clientCustomerId='508-713-2212', google_auth=google_auth ,statement=body)

data = data %>% data.table
#############################################################################

#Bookings
body = statement(select=c('Date', 'Id', 'Conversions'),
                  report="AD_PERFORMANCE_REPORT",
                 where = "ConversionTypeName IN ['MCC_Booking']",
                  start=since,
                  end=until)
 
bkgs = getData(clientCustomerId='508-713-2212', google_auth=google_auth ,statement=body)

bkgs = bkgs %>% data.table

names(bkgs)[names(bkgs) == 'Conversions'] = 'Bookings'
bkgs$key = paste0(bkgs$Day, '_', bkgs$AdID)
#############################################################################


#Hotel
body = statement(select=c('Date', 'Id', 'Conversions'),
                  report="AD_PERFORMANCE_REPORT",
                 where = "ConversionTypeName IN ['Pesan Basecamp - Hotel Page visit']",
                  start=since,
                  end=until)
 
hotel = getData(clientCustomerId='508-713-2212', google_auth=google_auth ,statement=body)

hotel = hotel %>% data.table

names(hotel)[names(hotel) == 'Conversions'] = 'Hotel_page_visits'
hotel$key = paste0(hotel$Day, '_', hotel$AdID)

names(data)[names(data) == 'Campaign'] = 'campaign_name'
names(data)[names(data) == 'Imageadname'] = 'ad_name'
#############################################################################


adv_with = function(ucname){
  ifelse(grepl("_", ucname), return (regexpr("_", ucname)+1 %>%  as.numeric()), return (1))
}

str_start = function(ucname, title){ #ucname = uncleaned name; title = abbrv of title (PH, CV,...)
  ifelse(grepl(title, ucname), return (regexpr(title, ucname)+ nchar(title) %>%  as.numeric()), return (-1))
}

str_ends = function(ucname, title){ #ucname = uncleaned name; title = abbrv of title (PH, CV,...)
  pos = regexpr(title, ucname)
  ucname = substr(ucname, pos, nchar(ucname))
  ifelse(grepl(title, ucname), return (regexpr("_", ucname)-1+pos %>%  as.numeric()), return (-1))
}

tdetected = function(ucname, title){
  tchar = nchar(title)
  spos = str_start(ucname, title)
  epos = str_ends(ucname, title)
  return(substr(ucname, spos, epos-1))
}

ndetected = function(ucname, title){
  tchar = nchar(title)
  spos = str_start(ucname, title)
  epos = str_ends(ucname, title)
  return(paste0(substr(ucname,0,spos-tchar-1), substr(ucname,epos+1,nchar(ucname)))) #concat the rest of the name together
}


#create key column
data$key = paste0(data$Day, '_', data$AdID)

#Campaign
data$nametemp = data$campaign_name
data$nametemp = paste0(data$nametemp, "_")

data$Campaign = ifelse ( str_detect(data$nametemp,"CA-"), tdetected(data$nametemp,"CA-"),"")
data$nametemp = ifelse ( str_detect(data$nametemp,"CA-"), ndetected(data$nametemp,"CA-"),data$nametemp)

data$Phase = ifelse ( str_detect(data$nametemp,"PH-"), tdetected(data$nametemp,"PH-"),"")
data$nametemp = ifelse ( str_detect(data$nametemp,"PH-"), ndetected(data$nametemp,"PH-"),data$nametemp)

data$Channel_temp = ifelse ( str_detect(data$nametemp,"C-"), tdetected(data$nametemp,"C-"),"")
data$nametemp = ifelse ( str_detect(data$nametemp,"C-"), ndetected(data$nametemp,"C-"),data$nametemp)

data$Audience = ifelse ( str_detect(data$nametemp,"A-"), tdetected(data$nametemp,"A-"),"")
data$nametemp = ifelse ( str_detect(data$nametemp,"A-"), ndetected(data$nametemp,"A-"),data$nametemp)

data$Buying = ifelse ( str_detect(data$nametemp,"B-"), tdetected(data$nametemp,"B-"),"")
data$nametemp = ifelse ( str_detect(data$nametemp,"B-"), ndetected(data$nametemp,"B-"),data$nametemp)

#Ad
data$nametemp = data$ad_name
data$nametemp = paste0(data$nametemp, "_")

data$Placement = ifelse ( str_detect(data$nametemp,"PL-"), tdetected(data$nametemp,"PL-"),"")
data$nametemp = ifelse ( str_detect(data$nametemp,"PL-"), ndetected(data$nametemp,"PL-"),data$nametemp)

data$Creative = ifelse ( str_detect(data$nametemp,"CR-"), tdetected(data$nametemp,"CR-"),"")
data$nametemp = ifelse ( str_detect(data$nametemp,"CR-"), ndetected(data$nametemp,"CR-"),data$nametemp)

data$Copy_variant = ifelse ( str_detect(data$nametemp,"CV-"), tdetected(data$nametemp,"CV-"),"")
data$nametemp = ifelse ( str_detect(data$nametemp,"CV-"), ndetected(data$nametemp,"CV-"),data$nametemp)

data$Creative_type = ifelse ( str_detect(data$nametemp,"CT-"), tdetected(data$nametemp,"CT-"),"")
data$nametemp = ifelse ( str_detect(data$nametemp,"CT-"), ndetected(data$nametemp,"CT-"),data$nametemp)

data$Size = ifelse ( str_detect(data$nametemp,"SZ-"), tdetected(data$nametemp,"SZ-"),"")
data$nametemp = ifelse ( str_detect(data$nametemp,"SZ-"), ndetected(data$nametemp,"SZ-"),data$nametemp)

data$nametemp = NULL

#rename YT to Youtube
for(i in 1:nrow(data)){
  if(data$Channel_temp[i] == 'YT') data$Channel[i] = 'Youtube'
  else data$Channel[i] = data$Channel_temp[i]

}

data$Channel_temp = NULL

#new data table

# awdata = data.frame()
# awdata = subset(data, select = c('key', 'Day', 'Campaign', 'Phase', 'Channel', 'Audience', 'Placement', 'Creative', 'Copy_variant', 'Creative_type',
#                                  'Cost', 'Impressions', 'Views', 'Clicks', 'Videoplayedto25%', 'Videoplayedto50%', 'Videoplayedto75%',
#                                  'Videoplayedto100%'))
awdata = data

hotel$Day = NULL
hotel$AdID = NULL
awdata = merge(awdata, hotel, by="key", all=TRUE)
awdata[is.na(awdata)] = 0

bkgs$Day = NULL
bkgs$AdID = NULL
awdata = merge(awdata, bkgs, by="key", all=TRUE)
awdata[is.na(awdata)] = 0

ytd_awtable = as.data.frame(awdata)
save(ytd_awtable, file = "C:/Users/ksinteppadon/Documents/R/Basecamp/ytd_awdashboard.RData")

awdata_all = rbind(awdata_all, awdata, fill=TRUE)

awtable = as.data.frame(awdata_all)

save(awtable, file = "awdashboard.RData")
save(awtable, file = "C:/Users/ksinteppadon/Documents/R/Basecamp/awdashboard.RData")
save(awtable, file = "//hk-agdbc-2007/ExternalDataSource/Branding/awdashboard.RData")

#save backup
bkup = paste0("//bk-agfil-1001/Department/MK/Demand Innovation/Social and Display Experiments/Insights/RData/awdashboard_", Sys.Date(), ".RData")
save(awtable, file = bkup)


# write csv file
file <- sprintf("awdashboard_output_%s" , Sys.Date()-1)
Sys.sleep(1)
setwd("//bk-agfil-1001/Department/MK/Demand Innovation/Social and Display Experiments/Insights/2017 Q1 IDN Campaign")
write.table(awdata_all , paste0(file,".csv") , row.names = FALSE , sep = "," )

file <- sprintf("awdashboard")
Sys.sleep(1)
setwd("C:/Users/ksinteppadon/Documents/R/Basecamp")
write.table(awdata_all , paste0(file,".csv") , row.names = FALSE , sep = "," )
